{
  "name": "medhira-react-native-responsive-screen",
  "version": "0.0.3",
  "description": "Responsive screen utilities for React Native - Powered by MEDHIRA",
  "source": "./src/index.tsx",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/commonjs/index.d.ts",
  "logo": "https://raw.githubusercontent.com/HELLOMEDHIRA/medhira/main/assets/medhira-logo.png",
  "scripts": {
    "example": "yarn workspace medhira-react-native-responsive-screen-example",
    "test": "jest",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli lib",
    "prepare": "bob build && npm run postbuild",
    "postbuild": "node minify.js",
    "release": "release-it"
  },
  "keywords": [
    "medhira",
    "react-native",
    "responsive",
    "screen",
    "dimensions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HELLOMEDHIRA/medhira-react-native-responsive-screen.git"
  },
  "contributors": [
    "MEDHIRA Team"
  ],
  "author": "MEDHIRA <hello.medhira@gmail.com> (https://medhira.readthedocs.io/en/latest/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HELLOMEDHIRA/medhira-react-native-responsive-screen/issues"
  },
  "homepage": "https://github.com/HELLOMEDHIRA/medhira-react-native-responsive-screen#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.5.0",
    "@evilmartians/lefthook": "^2.1.6",
    "@react-native/eslint-config": "^0.85.2",
    "@release-it/conventional-changelog": "^10.0.6",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "commitlint": "^20.5.0",
    "del-cli": "^7.0.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "prettier": "^3.8.3",
    "react": "19.2.5",
    "react-native": "0.85.2",
    "react-native-builder-bob": "^0.41.0",
    "release-it": "^20.0.0",
    "shx": "^0.4.0",
    "terser": "^5.46.1",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "overrides": {
    "@react-native/eslint-config": {
      "eslint": "^10.2.1"
    },
    "@release-it/conventional-changelog": {
      "release-it": "^20.0.0"
    },
    "lottie-react-native": {
      "@lottiefiles/dotlottie-react": "^0.19.0"
    }
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@3.6.1",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "codegen",
      [
        "commonjs",
        {
          "esm": true
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RNMedhiraReactNativeResponsiveScreenSpec",
    "type": "modules",
    "jsSrcsDir": "lib",
    "outputDir": {
      "ios": "ios/generated",
      "android": "android/generated"
    },
    "android": {
      "javaPackageName": "com.medhiranativeresponsivescreen"
    }
  }
}
